N bulbs tell moments at which all turned on light bulbs shine:

A[2,1,3,5,4] -- > 3

A[2 3 4 1 5] -- > 2
// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");
import java.util.*;
class Solution {
    public int solution(int[] A) {
        Set<Integer> missing = new HashSet<>();
        Set<Integer> store = new HashSet<>();
        int count=0;
        for(int i=0;i<A.length;i++){
            if(!store.contains(i+1)&& i+1 != A[i])
            missing.add(i+1);
            if(i+1<A[i]){
                store.add(A[i]);
            }else{
                missing.remove(A[i]);
            }
            if(missing.isEmpty())
            count++;
        }
        return count;
    }
}
