{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1939004023,
      "isDeleted": false,
      "id": "8mbgC_sJFg4tNFqiB3d7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.11285400390625,
      "y": 33.989349365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 25,
      "seed": 220445335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647857102738,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Today we are going to design internationalization at Facebook.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today we are going to design internationalization at Facebook."
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1487976536,
      "isDeleted": false,
      "id": "IkrTrrQv_BViZs_spxlHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2451171875,
      "y": 103.90556335449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.0302429199219,
      "height": 996.6244766851174,
      "seed": 761861976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647859278473,
      "link": null,
      "fontSize": 19.670262347146096,
      "fontFamily": 1,
      "text": "- End user experience. \n- static contents of site.\n- system expandable\n\n\n- User/ location/Language preference \n\n- scale : same as FB\n\nnon. \n\nlatencies should be less.\nhighly available\n\n\n\nCDN - \n\nDAta Generation\n    - \n    \nData Consumption\n    - focus : User\nAPI \n------\n    String  inputString\n    Locale  locationInformation\n    \n    String translate(String inputString, Locale localtioinInformation)\n eg : \n\ninputSanity ->. inputString original Detection -> word and grammer  rules for input parsing  ->  \n\n\n\n\n\n\n\n",
      "baseline": 989.6244766851174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- End user experience. \n- static contents of site.\n- system expandable\n\n\n- User/ location/Language preference \n\n- scale : same as FB\n\nnon. \n\nlatencies should be less.\nhighly available\n\n\n\nCDN - \n\nDAta Generation\n    - \n    \nData Consumption\n    - focus : User\nAPI \n------\n    String  inputString\n    Locale  locationInformation\n    \n    String translate(String inputString, Locale localtioinInformation)\n eg : \n\ninputSanity ->. inputString original Detection -> word and grammer  rules for input parsing  ->  \n\n\n\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 529688215,
      "isDeleted": false,
      "id": "yAmz9uhIkXN1JvryjDqsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2703247070312,
      "y": -119.04275512695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 69,
      "seed": 1760147927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647857174352,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "renderPageTitle(): string {\n  return 'Happy Birthday!'; // need to translate this\n}",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderPageTitle(): string {\n  return 'Happy Birthday!'; // need to translate this\n}"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1311828312,
      "isDeleted": false,
      "id": "V-QLvjpr16NAQkZZLMrCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7891235351562,
      "y": -22.88116455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 207,
      "seed": 1057534745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647857196940,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "renderPageTitle(): string {\n  switch (getUserLocale()) {\n    case 'en':\n      return 'Happy Birthday!';\n    case 'es':\n      return 'Feliz Cumpleaños';\n     // etc\n  }\n}",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderPageTitle(): string {\n  switch (getUserLocale()) {\n    case 'en':\n      return 'Happy Birthday!';\n    case 'es':\n      return 'Feliz Cumpleaños';\n     // etc\n  }\n}"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1551935415,
      "isDeleted": false,
      "id": "ixvZHNxQeZcOegVZhh_7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.633056640625,
      "y": 752.1616516113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 23,
      "seed": 2002853783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647858790638,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "You have a message from Joe",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You have a message from Joe"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 585615448,
      "isDeleted": false,
      "id": "vy1qmr4_9E-_N6ZsHRc_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 757.352294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 875607128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647858856640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - "
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1151274584,
      "isDeleted": false,
      "id": "bhBe6oIFocfmMoJ1mZSfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.58465576171875,
      "y": 975.4002685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.121826171875,
      "height": 326.2933349609375,
      "seed": 475952984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647859388387,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}